PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/cinema
SENDGRID_API_KEY='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'
TMDB_API_KEY='449cc5cb4e94f5cd055eb55bd9716521'
JWT_SECRET=oneloveonefuture